server.port=8082
spring.application.name=Coupon-Service
spring.data.mongodb.uri=mongodb+srv://shyam:shyam@cluster0.ya0l4.mongodb.net/CouponDatabase?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher