server.port=8083
spring.application.name=User-Service
spring.data.mongodb.uri=mongodb+srv://shyam:shyam@cluster0.ya0l4.mongodb.net/UserDatabase?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
