server.port=8081
spring.application.name=Admin-Service
spring.data.mongodb.uri=mongodb+srv://shyam:shyam@cluster0.ya0l4.mongodb.net/AdminDatabase?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher